# appversion

./: .gitignore  README.md  appversion.sql  pom.xml  tree.txt
config/: config.properties
frontend/: README.md  index.html  package-lock.json  package.json
frontend/config/: dev.env.js  index.js  prod.env.js
frontend/src/: App.vue  main.js
frontend/src/components/: AppDetail.vue  AppList.vue  Dashboard.vue  Error404.vue  Login.vue
frontend/src/router/: index.js
sqls/: h2.sql  mysql.sql
src/main/java/com/opdar/appversion/: ApiApplication.java  CORSFilter.java
src/main/java/com/opdar/appversion/background/: Constants.java  DashApiController.java  DashControlller.java  EntryUtils.java  ErrorPageViewHandler.java  TokenInterceptor.java  UserEntity.java
src/main/java/com/opdar/appversion/base/: ErrCodeException.java  ErrorPrinterHandler.java  Page.java  PageInterceptor.java  Result.java  ResultEditor.java
src/main/java/com/opdar/appversion/config/: CommonConfig.java  DruidConfig.java
src/main/java/com/opdar/appversion/controllers/: VersionController.java
src/main/java/com/opdar/appversion/entity/: AppChannelEntity.java  AppEntity.java  AppVersionEntity.java
src/main/java/com/opdar/appversion/mapper/: AppChannelMapper.java  AppMapper.java  AppVersionMapper.java
src/main/java/com/opdar/appversion/service/: AppService.java
src/main/resources/: config.properties
src/main/resources/dash/: login.ftl
src/main/resources/dash/static/js/: 1.d3c0f02436a140fbf416.js  1.d3c0f02436a140fbf416.js.map  app.cc8da5aabef15046a178.js  app.cc8da5aabef15046a178.js.map  manifest.67b2c3462189862107ba.js.map  vendor.5eda58e322490e864f8d.js  vendor.5eda58e322490e864f8d.js.map
src/main/resources/templates/: app.ftl  error.ftl  init.ftl
src/main/resources/templates/dash/: login.ftl
src/main/resources/templates/dash/static/css/: app.22ad6186831b506a98ca28d982248932.css  app.22ad6186831b506a98ca28d982248932.css.map  app.b1a28d10346b738fb5b6e689b9434ce6.css  app.b1a28d10346b738fb5b6e689b9434ce6.css.map  app.e6a4cf4ad86cfcad4d8836e81b6b1887.css  app.e6a4cf4ad86cfcad4d8836e81b6b1887.css.map
src/main/resources/templates/dash/static/js/: 0.0752787a4cf74d847774.js  0.0752787a4cf74d847774.js.map  2.9d850b4c84059d2440ec.js  2.9d850b4c84059d2440ec.js.map  2.d2fec442e32ef2ce339f.js  2.d2fec442e32ef2ce339f.js.map  2.f94e7e7eef2c3284fd1e.js  2.f94e7e7eef2c3284fd1e.js.map  3.016e711f2d461a1f50d1.js  3.016e711f2d461a1f50d1.js.map  3.63c9eb14f1349bce5c5e.js  3.63c9eb14f1349bce5c5e.js.map  app.d20144f0b2372e7a3397.js  app.d20144f0b2372e7a3397.js.map  manifest.67b2c3462189862107ba.js  manifest.67b2c3462189862107ba.js.map  manifest.771d40fb2d793235d7ea.js  manifest.771d40fb2d793235d7ea.js.map  manifest.f175ed1f85a2acd39fb3.js  manifest.f175ed1f85a2acd39fb3.js.map
