druid.url=jdbc:mysql://192.168.2.101:3306/appversion?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
druid.username=root
druid.password=123456
druid.driverClassName=com.mysql.jdbc.Driver
mapper.location=classpath*:com/opdar/appversion/mapper/*.xml
mapper.entity.scanBase=com.opdar.appversion.entity
mapper.mapper.scanBase=com.opdar.appversion.mapper
