#druid.url=jdbc:mysql://127.0.0.1:3306/appversion?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
#druid.username=root
#druid.password=123456
#druid.driverClassName=com.mysql.jdbc.Driver
